<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.bookstore.controller.MainController"
      alignment="CENTER" stylesheets="@../styles.css">

    <Label text="📚 Toko Buku Online" styleClass="title" />

    <TableView fx:id="bookTable" prefHeight="300" prefWidth="600">
        <columns>
            <TableColumn fx:id="titleCol" text="Judul" prefWidth="200"/>
            <TableColumn fx:id="authorCol" text="Penulis" prefWidth="200"/>
            <TableColumn fx:id="priceCol" text="Harga" prefWidth="200"/>
        </columns>
    </TableView>

    <Button text="Tambah Buku" onAction="#onAddBook" />
</VBox>
