<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="cardRoot"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.bookstore.controller.ProductCardController"
      alignment="CENTER"
      spacing="10"
      styleClass="product-card">

    <ImageView fx:id="productImage" fitWidth="120" fitHeight="160" styleClass="product-image"/>
    <Label fx:id="productName" text="Nama Produk" styleClass="product-name"/>
    <Label fx:id="productPrice" text="Harga" styleClass="product-price"/>

</VBox>
