<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.bookstore.controller.user.OrdersController"
      spacing="20">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <Label text="My Orders" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TableView fx:id="tableOrders" prefHeight="400">
        <columns>
            <TableColumn fx:id="colOrderId" text="Order ID" prefWidth="120"/>
            <TableColumn fx:id="colBook" text="Book" prefWidth="180"/>
            <TableColumn fx:id="colDate" text="Date" prefWidth="160"/>
            <TableColumn fx:id="colStatus" text="Status" prefWidth="120"/>
        </columns>
    </TableView>

</VBox>
